<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>login</title>
</head>
<body class="login">
    <div class="container-login">
        <h1>Login</h1>
        <input type="text" id="email" placeholder="Usuário ou Email">
        <input type="password" id="senha" placeholder="Senha">
        <button type="submit" id="btn-entrar" >Entrar</button>
        <p>
        Ainda não tem uma conta?
        <a href="cadastro.html" id="link-cadastro">Cadastre-se</a>
    </p>
    </div>

    <script src="/js/auth.js"></script>
</body>
</html>